# FitnessPro

./: FitnessPro.sln  README.md
API/: API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ChatController.cs  CoachRatingController.cs  FollowController.cs  GymController.cs  GymRatingController.cs  ImagesController.cs  OnlineTrainingGroupController.cs  OnlineTrainingPrivateController.cs  OnlineTrainingSubscriptionController.cs  PaymentsController.cs  StripeWebhookController.cs  UserController.cs
API/Controllers/GymAndRating/: GymController.cs  GymRatingController.cs
API/Controllers/OnlineTraining/: OnlineTrainingGroupController.cs  OnlineTrainingPrivateController.cs  OnlineTrainingSubscriptionController.cs
API/Controllers/OnlineTrainingControllers/: OnlineTrainingController.cs  OnlineTrainingSubscriptionController.cs
API/Controllers/Payment/: PaymentsController.cs  StripeWebhookController.cs
API/Controllers/Posts/: CoachPostController.cs  GymPostController.cs  PostController.cs  PostControllerBase.cs  ShopPostController.cs
API/DTOs/: GymDTO.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: FitnessContext.cs  UnitOfWork.cs
Infrastructure/Extensions/: GymExtensions.cs
Infrastructure/Factories/: PostRepositoryFactory.cs
Infrastructure/Hubs/: ChatHub.cs
Infrastructure/Migrations/: 20241010170411_Initial.Designer.cs  20241010170411_Initial.cs  20241023234107_AddRaitngAndSeedData.Designer.cs  20241023234107_AddRaitngAndSeedData.cs  20241024161629_Initial.Designer.cs  20241024161629_Initial.cs  20241025011637_ChangeCountryToGovernorate.Designer.cs  20241025011637_ChangeCountryToGovernorate.cs  20241025012111_refactorCloumnName.Designer.cs  20241025012111_refactorCloumnName.cs  20241026140008_addrefreshtoken.Designer.cs  20241026140008_addrefreshtoken.cs  20241026180645_addgendertouser.Designer.cs  20241026180645_addgendertouser.cs  20241217192220_OnlineTrainingAndSubscription.Designer.cs  20241217192220_OnlineTrainingAndSubscription.cs  20241223160407_Initial.Designer.cs  20241223160407_Initial.cs  20241225195319_init.Designer.cs  20241225195319_init.cs  20241231142632_modifyShop.Designer.cs  20241231142632_modifyShop.cs  20241231193606_AddImagesToPost.Designer.cs  20241231193606_AddImagesToPost.cs  20250106184008_AddPictureToPosts.Designer.cs  20250106184008_AddPictureToPosts.cs  20250107022037_RenamePostPictureUrl.Designer.cs  20250107022037_RenamePostPictureUrl.cs  20250131163851_Adduserfollow.Designer.cs  20250131163851_Adduserfollow.cs  20250131175047_Addfollowgymandshop.Designer.cs  20250131175047_Addfollowgymandshop.cs  20250224235905_Init.Designer.cs  20250224235905_Init.cs  20250225205503_removeseedingdata.Designer.cs  20250225205503_removeseedingdata.cs  20250227173812_Init.Designer.cs  20250227173812_Init.cs  20250317130310_AddLikesAndCommentsOnPost.Designer.cs  20250317130310_AddLikesAndCommentsOnPost.cs  (+51 more)
Infrastructure/Repositories/: GenericRepository.cs  GymRepository.cs  OnlineTrainingGroupRepository.cs  OnlineTrainingPrivateRepository.cs  OnlineTrainingSubscriptionRepository.cs  UserRepository.cs
Infrastructure/SeedData/: RoleInitializer.cs  SeedData.cs  SeedingData.cs  seeding_data.json
Infrastructure/Services/: EmailService.cs
Services/: AuthService.cs  BlobService.cs  ChatService.cs  EmailService.cs  FollowService.cs  GymService.cs  Services.csproj  UserService.cs
Services/Extensions/: GymExtensions.cs  ModelStateExtensions.cs  OnlineTrainingExtensions.cs
(+266 files in other folders)
